Object directory stats for /Users/alioukonteye/code/alioukonteye/Trinidahl/Cinematch/.git/objects:
61 :       1 files
95 :       2 files
59 :       2 files
0c :       1 files
66 :       1 files
50 :       1 files
68 :       1 files
6f :       2 files
03 :       1 files
9b :       1 files
32 :       1 files
35 :       2 files
69 :       2 files
3c :       2 files
56 :       1 files
51 :       1 files
67 :       1 files
0b :       2 files
93 :       1 files
94 :       3 files
60 :       1 files
34 :       2 files
5a :       1 files
5f :       2 files
33 :       1 files
05 :       1 files
9d :       1 files
9c :       1 files
a4 :       2 files
b5 :       2 files
b2 :       1 files
d9 :       1 files
ac :       1 files
bb :       3 files
d7 :       1 files
d0 :       3 files
be :       1 files
df :       1 files
da :       1 files
a2 :       3 files
a5 :       3 files
bd :       1 files
d1 :       1 files
d6 :       1 files
ae :       1 files
e5 :       3 files
f3 :       1 files
eb :       1 files
c7 :       4 files
ee :       1 files
c9 :       3 files
fc :       2 files
fd :       2 files
f2 :       2 files
e3 :       1 files
cf :       2 files
ca :       1 files
e4 :       2 files
c8 :       1 files
fb :       1 files
c1 :       2 files
c6 :       2 files
ec :       1 files
4e :       2 files
20 :       1 files
27 :       1 files
4b :       1 files
7d :       1 files
7c :       1 files
16 :       2 files
42 :       2 files
89 :       2 files
45 :       2 files
1f :       2 files
73 :       1 files
87 :       1 files
80 :       1 files
1a :       2 files
28 :       4 files
17 :       1 files
7b :       2 files
8f :       1 files
8a :       1 files
10 :       1 files
19 :       2 files
4c :       4 files
21 :       2 files
4d :       2 files
75 :       2 files
81 :       1 files
86 :       1 files
72 :       1 files
44 :       2 files
2a :       2 files
2f :       2 files
43 :       2 files
88 :       1 files
9f :       1 files
38 :       5 files
00 :       1 files
6e :       3 files
9a :       1 files
5c :       1 files
5d :       1 files
31 :       1 files
91 :       1 files
65 :       2 files
62 :       2 files
96 :       1 files
3a :       1 files
54 :       1 files
98 :       1 files
3f :       2 files
30 :       1 files
5e :       1 files
5b :       1 files
06 :       1 files
6c :       2 files
39 :       1 files
99 :       3 files
52 :       1 files
0a :       1 files
90 :       3 files
d3 :       1 files
d4 :       2 files
a7 :       1 files
b8 :       1 files
b1 :       2 files
dd :       1 files
dc :       3 files
b6 :       2 files
d2 :       2 files
af :       1 files
b7 :       2 files
a8 :       1 files
de :       1 files
b0 :       2 files
a1 :       4 files
ef :       1 files
c3 :       1 files
c4 :       2 files
e1 :       3 files
cd :       1 files
cc :       1 files
f9 :       2 files
f0 :       2 files
f7 :       1 files
e8 :       2 files
fa :       1 files
ff :       2 files
c5 :       2 files
c2 :       1 files
f6 :       2 files
f1 :       2 files
e7 :       4 files
f8 :       1 files
e0 :       1 files
46 :       2 files
2c :       2 files
79 :       2 files
2d :       2 files
41 :       4 files
83 :       1 files
1b :       1 files
77 :       2 files
48 :       1 files
70 :       1 files
1e :       3 files
84 :       2 files
4a :       2 files
23 :       2 files
4f :       1 files
15 :       2 files
85 :       1 files
1d :       2 files
71 :       2 files
76 :       1 files
1c :       1 files
49 :       1 files
2e :       1 files
2b :       1 files
47 :       1 files
8b :       1 files
13 :       1 files
7a :       1 files
8e :       1 files
Total: 297 loose objects